<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 字体大小：
        属性名：font-size
        取值：数字+px 
        取值400是正常
        700是加粗*/

        /* 文字倾斜效果：
        属性名：font-style
        取值：normal(正常)
             italic(倾斜)
        */
        div{
            font-size: 400;
        }
        p{
            font-style: italic;
            text-indent: 2em;
        }
        div{
            /* font-family；宋体 */
            /* 如果用户电脑没有安装微软雅黑,就按黑体显示文字 */
            /* 如果用户电脑没有安装黑体.那就按照任意一种非衬线字体系列显示,实列如下 */
            font-family: 微软雅黑,黑体,sans-serif;
        }
         /* 文本缩进: */
         /* 属性名：text-indent */
         /* 取值：数字+px
                  数字+em（推荐：1em = 当前标签的font-size的大小（也就是当前字体一个字的大小） */

                  /* 文本水平对齐方式：
                  属性名：text-align 
                  取值；left 左对齐
                        center 居中对齐
                        right 右对齐*/


                        /* 文本修饰：
                        属性名J:text-decoration:
                        属性值：underline(下划线)
                                line-through(删除线)
                                overline（上划线）
                                none（无装饰线）用于解除超链接的下划线 */


            /*行高：line-height: 数字+px */
            /* 行高与font连写的注意点：
              如果同时设置了行高与font连写
              font(复合属性):style（倾斜） weight（加粗） size（字号）/line-height（行高） family（字体）;(顺序不能改变) */
              /* 需求：倾斜 加粗 66px 行高是2倍 宋体 */
              p{font: italic 700 66px/2 宋体;}
              /* 颜色的常见取值：
                文字颜色：color
                背景颜色：background-color
              */

              /* 标签水平居中 
                margin: 0 auto */
                div{
                    width: 300px;
                    height: 300px;
                    background-color: blue;
                    margin: 0 auto;
                }
    </style>
</head>
<body>
    <div>
        我们是社会主义接班人
    </div>
    <p>
        好好学习，天天向上， 法国凯撒东方化工发广泛单干户岁的法国覆盖阿道夫哈斯夺冠对方的观点是法国德国覆盖记得发货给价格是分公司的发挥受到核辐射的分手的话反对法回款速度放缓到付哈四大护法克里斯蒂合法看来还是地方还是到付哈收到回复阿斯蒂芬和
    </p>
</body>
</html>