<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 40px;
            border:1px solid  #edeefe;
            border-top: 3px solid #ff8500;

        }
        /*后代选择器 */
        .box a{
            width: 80px;
            height: 40px;
            display: inline-block;
           text-decoration: none;
           font-size: 12px;
           color: #4c4c4c;
           text-align: center;
           line-height: 40px;
          
        }
        .box a:hover{
            background-color: #edeef0;
            color: #ff8500;
        }
    </style>

</head>
<body>
    <div  class="box">
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
    </div>
</body>
</html>