<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 纸箱子，填充泡沫 */
        /* 多值写法:永远都是从上开始顺时针转一圈，如果数不够，看对面 */
        div{
            width: 300px;
            height: 300px;
            background-color:pink;
            /* 边框线 == 纸箱子 */
            border: 1px solid #000;/*后面是三个属性不分先后顺序*/
            /* 内边距 == 填充泡沫 ： 出现在内容与盒子边缘之间 */
            padding: 20px;
            /* padding属性可以当作复合属性使用，表示单独设置某个方向的内边距。padding取4个值得时候，分别代表上右下左（顺时针方向）
                三值：上，左右，下；两值：上下，左右 */
            
            /* 外边距：出现在两个盒子之间，出现在盒子的外面 */
            margin: 50px;
        }
    </style>
</head>
<body>
    <!-- 盒子模型：
            CSS中规定每个盒子分别由  ：内容区域(content),内边距区域（padding），边框区域（border），外边距区域（margin）构成，这就是盒子模型 -->

             <div>内容电脑</div>
             <div>内容电脑</div>
</body>
</html>