<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 背景颜色： */
        div{
            height: 400px;
            width: 400px;
            background-color: rgb(94, 67, 250);
            background-image: url(./meiren.jfif);
            background-repeat: no-repeat;
            background-position: center center
             ;
        }
        /* 背景图片：
            属性名：background-image (bgi)
            属性值；background-image：url（“图片的路径”）
            
           背景平铺：
            属性名：background-repeat(bgr)
            属性值： repeat 默认值（水平和垂直方向都平铺
                     no-repeat 不平铺
                     repeat-x 沿着水平方向平铺（x轴）
                     repeat-y沿着垂直方向平铺（y轴）
                     
           背景位置：
            属性名；background-position（bgp）
            属性值：水平方向位置  垂直方向位置*/
            
    </style>
</head>
<body>
    <div>
        div
    </div>
</body>
</html>